--------------------------------------(<~￣3￣)~--------------------------------------FOM------------------- 
############################################################################################################ 
Decoded Video: C:\Users\FOM\Documents\Development\WatermarkingForense\DataSet\Video\References_YUV420\BigBuckBunny_25fps_1920x1080_encoded.yuv 
Timestamp: 2021-06-22 22:54:21.642550 ############################################################################################################ 
# Frame 0: popo
# Frame 1: popo
# Frame 2: popo
# Frame 3: popo
# Frame 4: popo
############################################################################################################ 
--------------------------------------(<~￣3￣)~--------------------------------------FOM------------------- 
--------------------------------------(<~￣3￣)~--------------------------------------FOM------------------- 
############################################################################################################ 
Decoded Video: C:\Users\FOM\Documents\Development\WatermarkingForense\DataSet\Video\References_YUV420\BigBuckBunny_25fps_1920x1080_encoded_1920x1080.yuv 
Timestamp: 2021-06-22 22:54:27.654421 ############################################################################################################ 
# Frame 0: popo
# Frame 1: popo
# Frame 2: popo
# Frame 3: popo
# Frame 4: popo
############################################################################################################ 
--------------------------------------(<~￣3￣)~--------------------------------------FOM------------------- 
